<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Document</title>
  <style>
    .container {
      width: 1200px;
      margin: 0 auto;
    }

    .navbar {
      box-shadow: 0px 0px 2px black;
    }

    .nav__item {
      padding-right: 100px;

    }

    .onepage {
      padding-left: 100px;
      color: rgb(82, 82, 237);
    }

    .nav__home {
      color: rgb(82, 82, 237);
    }

    .btn {
      white-space: nowrap;
      overflow: hidden;
      background-color: rgb(62, 86, 246);
      color: azure;
    }

    .btn:hover {
      background-color: rgb(82, 82, 237);
      color: azure;
    }

    .box {
      width: 300px;
      margin-left: 300px;
      margin-top: 100px;
      text-align: center;
      font-weight: 700;
      color: rgb(26, 6, 64);

    }

    .team {
      font-weight: 100;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .wrapper {
      margin-top: 100px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .card{
      box-shadow: 0px 0px 3px  rgba(92, 92, 92, 0.688);
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="onepage navbar-brand" href="#">OnePage</a>
    </div>
    <div class="nav__item collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav__home nav-link" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" aria-expanded="false">
            Dropdown
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <button type="button" class="btn">Get started</button>
    </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="box">
        <h2 class="mt-2">One Page Bootstrap Website Template</h2>
        <h6 claas="team mt-2">We are team of talented designers</h6>
        <button type="button" class="btn mt-2">Get started</button>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="wrapper">
        <div class="card" style="width: 14rem;">
          <img src="" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Lorem, ipsum.</h5>
            <p class="card-text">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
          </div>
        </div>


        <div class="card" style="width: 14rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sed ut perspiciatis</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>


        <div class="card" style="width: 14rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Magni Dolores</h5>
            <p class="card-text"> Culpa maxime quos, adipisci ipsa labore impedit. Perferendis earum accusantium nulla sint!</p>
          </div>
        </div>


        <div class="card" style="width: 14rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nemo Enim</h5>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis, doloribus!</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>